# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=22
loader_version=0.13.2
mod_version=1.0.2
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=mc-auth
# Dependencies
fabric_version=0.46.4+1.18
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.57+v220119
sqlite_jdbc_version=3.36.0.3
# Runtime
malilib_version=3615856
lazydfu_version=3209972
in_game_account_switcher_version=3545107
imblockerfabric=3579646